MakeFlipdot‚áź

# - host (char*) argument:
#   - Assume char is i8 (safe even if it's actually u8 if
#     ASCII). We can't let ‚ÄĘFFI check this for us since CBQN doesn't support
#     specifying c7. We do this in MakeFlipdot
#   - Needs to be zero-terminated, we also do this in MakeFlipdot.
# - bitmap_len (size_t) argument: assume size_t is at least u32.
ffi_send_to_flipdot ‚Üź "libflipdot.so" ‚ÄĘFFI "i8"‚ÄŅ"send_to_flipdot"‚ÄŅ"*i8:c8"‚ÄŅ"u16"‚ÄŅ"*u8"‚ÄŅ"u32"

Compact ‚Üź +¬ī‚ąė(‚ĆĹ √ó 2‚äł‚čÜ‚ąė‚Üē‚ąė‚Č†)ňė‚ąė(‚ąė‚ÄŅ8‚äł‚•ä)

MakeFlipdot ‚Üź {
  host‚ÄŅport ūĚēä w‚ÄŅh:
  "Total pixel count must be divisible by 8" ! 0=8|w√óh
  "Hostname must be ASCII"                   ! ‚ąß¬ī(@+127)‚Č•host
  shape ‚áź h‚ÄŅw
  empty ‚áź shape‚•ä0
  Send ‚áź {"sendto(2) error"!FFI_send_to_flipdot (host‚ąĺ@)‚ÄŅport‚ąĺ(‚äĘ‚čą‚Č†) Compact ūĚē©}
}
